{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "become-together.gl.joinmc.link",
          "assigned_srv": "become-together.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6adacaf0-fd3a-4862-a6ac-89790224dcfd",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11401,
          "port_start": 11400,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T01:55:08.123218Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f379fdc6-9c93-4a71-9f83-847c2d26175f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "882d0adb-db08-4a34-b1a0-134438f84a86",
          "agent_name": "from-key-ec11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
